# restStatisticsDemo

./: README.md  pom.xml
src/main/java/com/alekseyk99/springboot/: Bucket.java  Data.java  Service.java  Statistic.java  Transaction.java  TransactionStatisticsService.java  WebApplication.java  WebController.java  WebMvcConfig.java
src/main/java/com/alekseyk99/springboot/controller/: WebController.java
src/main/java/com/alekseyk99/springboot/dto/: Statistic.java  Transaction.java
src/main/java/com/alekseyk99/springboot/service/: CustomAppender.java  CustomFilter.java  CustomRequestBodyAdvice.java  CustomRequestInterceptor.java  TransactionStatisticsService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alekseyk99/springboot/: DataTest.java  ServiceTest.java
src/test/java/com/alekseyk99/springboot/controller/: ControllerTest.java
src/test/java/com/alekseyk99/springboot/service/: ServiceTest.java
src/test/resources/: logback-test.xml
